VUE_APP_ROUTE_BASE = '/'
VUE_APP_ROUTE_MODE = 'hash'
VUE_APP_BASEURL = '/api'
VUE_APP_TIMEOUT = 120000
VUE_APP_WITHCREDENTIALS = 1
VUE_APP_BASE_URL = 'my-app'
VUE_APP_NODE_ENV = 'production'
VUE_APP_PROJECT_NAME = 'app'
